server.port=8090
spring.mandatory-file-encoding=UTF-8

#freemarker for _csrf token
spring.freemarker.expose-request-attributes=true
spring.freemarker.settings.auto_import=/spring.ftl as spring

#db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exhibition_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#recaptcha
recaptcha.secret=6LdXr7QUAAAAACWaBbHvcL4mfTFrH6eQLjlOax5m

#rememberMe
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


